* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;

}
:root {
  --bg-color:transparent;

  --text-color:black;
  --main-color: #eb4a4a;
  --second-color: gray;
  --other-color: #12141c;
  --h1-font: 5.2rem;
  --h2-font: 3.5rem;
  --p-font: 1.1rem;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
.navbar {
  padding: 160px 16% 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  background: black;
  padding: 22px 16%;
  border-bottom: 1px solid transparent;
  transition: all 0.4s ease;
}
.navbar.sticky {
  padding: 10px 16%;
  background: black;
  border-bottom: 1px solid #0e1630;
}
.navbar-heading a {
  font-size: large;
  color: var(--second-color);

  font-size: large;
  padding: 0.5rem;
  border-radius: 10px;
}

.navbar-link {
  display: flex;
  justify-content: space-between;
  
}
.navbar-link a {
  color: var(--second-color);
  font-size: var(--p-font);
  font-weight: 600;
  padding: 10px 25px;
  margin: 0 2px;
  border-radius: 0.5rem;
  transition: all 1s ease;
}
.navbar-link a:hover {
  background-color: var(--main-color);
  color: var(--text-color);
}

.home {
  padding: 160px 15% 90px;

  position: relative;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.home-text h1 {
  color: orange;
  margin: 20px 0;
  font-size: var(--h1-font);
  font-weight: bold;
  line-height: 1.1;
  letter-spacing: 2px;
}

.home-text h4 {
  color:orange;
  font-size: 24px;
  font-weight: 600;
}
.home-text h3 {
  color: orange;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 3rem;
}
.btn {
  display: inline-block;
  padding: 14px 20px;
  border-radius: 0.5rem;
  font-size: 17px;
  font-weight: 500;
  background: var(--main-color);
  color: var(--text-color);
  border: 1px solid var(--main-color);
  transition: all 0.4s ease;
}

.btn:hover {
  transform: scale(1.01) translateY(-5px);
  background: transparent;
  border: 1px solid var(--main-color);
}
#menu-icon {
  font-size: 36px;
  color: var(--text-color);
  z-index: 10001;
  cursor: pointer;
  display: none;
}

.home-img img {
  width: 50%;
  /* border-radius: 30%; */
  
}

.about {
  width: 50%;
  margin: auto;
  padding: 50px 0;
}
.about-heading {
  color: orange;
  text-align: center;
  font-size: 3rem;
  margin-top: 7rem;
}
.about > div:nth-child(2) {
  padding: 5px;
  line-height: 25px;
  text-align: left;
  font-size: 1.3rem;
  letter-spacing: 2px;
  margin: 3rem 0;
  text-indent: center;
  color: var(--second-color);
}
.about > div:nth-child(3) {
  font-size: 2rem;
  text-align: center;
}

.Skills_heading {
  color:orange;
  display: flex;
  font-weight: bolder;
  padding: 30px;
  font-size: 30px;
  justify-content: center;
  margin: auto;
}
.about-section1 p{
  color:yellowgreen;
}
#skills {
  padding: 120px 0;
}
.Skills_aligner {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  flex-wrap: wrap;
  margin: auto;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  
  width: 70%;
}
.Skills_aligner > div {
  border: 2px solid yellow;
  background-color: white;
  padding: 50px 0;
  color: var(--second-color);
  justify-content: center;
  align-items: center;
  width: 80%;

  padding: 8px 0 15px 0;
  margin: auto;
  border-radius: 15px;
  box-shadow: rgba(221, 211, 211, 0.24) 0px 3px 8px;
  transition: 0.2s ease-in-out;
}
.Skills_aligner > div:hover {
  transform: scale(1.2);
}

.Skills_aligner div div {
  /* border: 1px solid orange; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.Skills_aligner img {
  width: 50%;
  height: auto;
  display: flex;
  margin: auto;
}
.hybernate img {
  width: 100%;
}
#Project {
  width: 95%;
  margin: auto;
  padding: 30px 0;
}

.project-main {
 
  display: grid;
  width: 90vw;

  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
.project-main img {

  width: 100%;

  border-radius: 10px;
}
.project-section {
  box-shadow: rgba(207, 189, 189, 0.35) 0px 5px 15px;
  margin: auto;
  padding: 0 0 10px 0;
  border-radius: 10px;
  border: 4px solid yellow;

  transition: all 0.4s ease;
}
.project-section:hover {
  transform: scale(1.01) translateY(5px);
}
.project-body {
  /* border: 2px solid yellow; */
  margin-left: 20px;
}
.project-social {
  display: flex;
  gap: 2rem;
}

.btn-social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.project-social a {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;

  background-color: var(--other-color);
  padding: 10px 15px;
  background: var(--main-color);
  color: var(--text-color);
  border: 1px solid var(--main-color);
  transition: all 0.4s ease;
}
.project-social a:hover {
  transform: scale(1.01) translateY(5px);
  background: transparent;
  border: 1px solid var(--main-color);
}

.project-heading {
  color: orange;
  font-size: 2.5rem;
  font-weight: bolder;
  width: 100%;
  padding: 30px;
  text-align: center;
  margin: auto;
}
.project-body-heading {
  font-size: 2rem;
  color: orange;
}
.project-body-desc {
  width: 95%;
  padding: 0.3rem 0;
  font-size: var(--p-font);
  color: var(--second-color);
}
.tech-stack {
  font-size: var(--p-font);
  padding: 0.5rem 0;
  color: var(--second-color);
}
#statictics {
  /* border: 3px solid red; */
  padding: 100px 0;
}
.statictics-container {
  /* background-color: black; */
  color: var(--second-color);
  display: flex;
  width: 80%;

  margin: auto;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin: 2rem 0;
}
.static-heading {
  color: orange;
  text-align: center;
  margin: 25px 0;
  font-size: 2.5rem;
  font-weight: bold;
}

.radius p {
  font-size: 25px;
}
.static-section {
  /* margin-top: 50px; */
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 5s ease;
}
.static-section :hover {
  transform: scaleX(1.1) rotateX(360deg);
}
.static-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.radius {
  border: 5px solid #3742fa;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}


#stats>p{

  width: 50%;
 
 margin: auto;
 padding: 5px;
 }
 #stats>p>img{
   width: 100%;
 
   margin-bottom: 20px;
 
 }
 .calendar{
  width: 80%;
 }
 #stats{
   
  display: flex;
 
  width: 60%;
  margin: auto;
  margin-bottom: 50px;
 }

.contact {
  padding: 120px 16% 90px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 3rem;
}
.contact-text h4 {
  margin: 15px 0;
  color: var(--main-color);
  font-size: 20px;
  font-weight: 600;
}
.contact-text h2 {
  font-size: var(--h2-font);
}
.contact-text p {
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 30px;
  margin-bottom: 2rem;
}
.contact-list {
  margin-bottom: 3rem;
}
.contact-list li {
  margin-bottom: 10px;
  display: block;
}
.contact-list li a {
  display: block;
  color: var(--second-color);
  font-size: var(--p-font);
  font-weight: 600;
  transition: all 0.4s ease;
}
.contact-list li a:hover {
  transform: scale(1.01) translateY(-5px);
  color: var(--main-color);
}
.contact-icons i {
  height: 40px;
  width: 40px;
  background: #12141c;
  border-radius: 0.5rem;
  color: var(--main-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  margin-right: 10px;
  transition: all 0.4s ease;
}
.contact-icons i:hover {
  transform: scale(1.01) translateY(-5px);
  color: var(--text-color);
  background: var(--main-color);
}

.contact-form form {
  position: relative;
}
.contact-form form input,
form textarea {
  border: none;
  outline: none;
  width: 100%;
  padding: 18px;
  background: #12141c;
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  border-radius: 0.5rem;
}
.contact-form textarea {
  resize: none;
  height: 220px;
}
.contact-form form .send {
  display: inline-block;
  font-size: 17px;
  font-weight: 500;
  background: var(--main-color);
  color: var(--text-color);
  width: 190px;
  transition: all 0.4s ease;
  cursor: pointer;
}

.last-text p {
  text-align: center;
  padding: 15px;
  color: var(--second-color);
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 1px;
}
.top {
  position: fixed;
  bottom: 2.1rem;
  right: 2.1rem;
}
.top i {
  color: var(--text-color);
  background: var(--main-color);
  font-size: 20px;
  padding: 10px;
  border-radius: 0.5rem;
}

/* media screen */


@media all and (min-width: 100px) and (max-width: 767px) {
  #menu-icon {
    display: block;
    
  }

  .navbar-link {
    position: absolute;
    top: -600px;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color);

    text-align: left;
    transition: all 0.4s ease;
  }
  .navbar-link a {
    display: block;
    padding: 0.5rem;
    margin: 1rem;
  }
  .navbar-link.active {
    top: 5%;
  }
  :root {
    --h1-font: 3.7rem;
    --h2-font: 2.7rem;
  }
}

@media all and (min-width: 100px) and (max-width: 767px) {
  .skills-container {
    /* border: 1px solid red; */
    width: 60vw;

    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    gap: 2rem;
  }
  .skills-container > div {
    box-shadow: rgba(207, 189, 189, 0.35) 0px 5px 15px;
    /* border: 5px solid green; */
    display: flex;
    height: 30vw;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 5px;
    background-color: white;
    color: black;
    border-radius: 25px;
    transition: all 0.4s ease;
  }
  #stats>p{

    width: 90%;
   
   margin: auto;
   }
   #stats>p>img{
     width: 100%;
   
     margin-bottom: 20px;
   
   }
   #stats{
     
    display: block;
   
    width: 90%;
    margin: auto;
    margin-bottom: 50px;
   }
}

@media all and (min-width: 100px) and (max-width: 767px) {
  .contact {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    gap: 3rem;
  }
  .contact-text h4 {
    margin: 15px 0;
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600;
  }
  .contact-text h2 {
    font-size: var(--h2-font);
  }
  .contact-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 2rem;
  }
  .contact-list {
    margin-bottom: 3rem;
  }
  .contact-list li {
    margin-bottom: 10px;
    display: block;
  }
  .contact-list li a {
    display: block;
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 600;
    transition: all 0.4s ease;
  }
  .contact-list li a:hover {
    transform: scale(1.01) translateY(-5px);
    color: var(--main-color);
  }
  .contact-icons i {
    height: 40px;
    width: 40px;
    background: #12141c;
    border-radius: 0.5rem;
    color: var(--main-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    margin-right: 10px;
    transition: all 0.4s ease;
  }
  .contact-icons i:hover {
    transform: scale(1.01) translateY(-5px);
    color: var(--text-color);
    background: var(--main-color);
  }

  .contact-form form {
    position: relative;
  }
  .contact-form form input,
  form textarea {
    border: none;
    outline: none;
    width: 100%;
    padding: 18px;
    background: #12141c;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
  }
  .contact-form textarea {
    resize: none;
    height: 220px;
  }
  .contact-form form .send {
    display: inline-block;
    font-size: 17px;
    font-weight: 500;
    background: var(--main-color);
    color: var(--text-color);
    width: 190px;
    transition: all 0.4s ease;
    cursor: pointer;
  }
}
@media all and (min-width: 100px) and (max-width: 767px) {
  .project-main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .statictics-container {
    /*  background-color: black; */

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;

    margin: auto;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .calendar {
    font-family: Helvetica, arial;
    border: 1px solid #dddddd;
    border-radius: 3px;
    min-height: 243px;
    text-align: center;
    margin: 0 auto;
  }
}

@media all and (min-width: 100px) and (max-width: 767px) {
  .Skills_aligner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    margin: auto;
    justify-content: space-between;
    justify-items: center;
    gap: 20px;
    /* border: 1px solid red; */
    width: 70%;
  }

  
}

@media all and (min-width: 100px) and (max-width: 767px) {
  .home {
    width: 100%;

    /* border: 1px solid red; */
    grid-template-columns: repeat(1, 1fr);

    gap: 30px;
    justify-content: center;
    align-items: center;
  }
  .home-text h1 {
    margin: 20px 0;
    font-size: var(--h1-font);
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 2px;
  }

  .home-text h4 {
    color: var(--main-color);
    font-size: 24px;
    font-weight: 600;
  }
  .home-text h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 3rem;
  }

  .home-img img {
    width: 85%;
    
  }
}

@media all and (min-width: 100px) and (max-width: 767px) {
  .about {
    width: 90%;
    margin: auto;
    padding: 50px 0;
  }
  .about > div:nth-child(2) {
    padding: 5px;
    line-height: 25px;
    text-align: left;
    font-size: 1.3rem;
    letter-spacing: 2px;
    margin: 3rem 0;
    text-indent: center;
    color: var(--second-color);
  }
}
